
    <div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="/">
                    <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    <span class="nav-text">
                        Manage Users
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="/logs/">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <span class="nav-text">
                        Logs
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="/edit/">
                   <i class="fa fa-key fa-2x"></i>
                    <span class="nav-text">
                        Change Password
                    </span>
                </a>
                
            </li>

        <ul class="logout">
            <li>
               <a href="/sign_out/">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>
    


