# radOTP configuration file
# By default, radOTP searches for this file in "/etc/radotp/", else it tries the current path.

[radius]
# ListenAddress is Radius server address
ListenAddress = "0.0.0.0:1812"

# Secret is common between RadOTP and NAS clients like Cisco or Fortinet firewalls to encrypt passwords.
Secret = "secret"

# Authentication_Mode sets the radius server authentication behavior
# Available options:
# - "only_password": Authenticate users against an Active Directory LDAP/LDAPS server using only their AD password.
# - "only_otp": Authenticate users using an OTP database only.
# - "two_fa": Use 2FA where both AD password and OTP are required.
# - "two_fa_optional_otp": Apply 2FA only for users with an OTP; others can log in with their AD password only.
Authentication_Mode = "two_fa"

# Enable_Fortinet_Group_Name gets groups from LDAP; works with "only_password" and "two_fa" modes.
Enable_Fortinet_Group_Name = false

[web]
ListenHTTP = "0.0.0.0:8080"
ListenHTTPS = "0.0.0.0:8081"
RedirectToHTTPS = true
RedirectToHTTPSPortNumber = "443"

# Issuer is the name displayed in Google Authenticator
Issuer = "company.local"

EnableRestApi = false
Apikey = "test"

[database]
server = "127.0.0.1"
port = "5432"
username = "postgres"
password = "dbpassword"
dbname = "postgres"
sslmode = "disable"
timezone = "Asia/Tehran"
MaxOpenConns = 20
MaxIdleConns = 20
ConnMaxLifetimeInMiuntes = 5

[ldap]
# FortiGroups is a list of Active Directory groups used for Fortinet integration
# FortiGroups = [ "vpnadmins", "vpnusers" ]

# LDAP server addresses (domain controllers)
ldapServers = [ "127.0.0.1", "192.168.1.12" ]

# Base DN for Active Directory (e.g., "DC=test,DC=local")
basedn = "DC=test,DC=local"

port = 389

# Security levels:
# 0 = SecurityNone
# 1 = SecurityTLS
# 2 = SecurityStartTLS
# 3 = SecurityInsecureTLS
# 4 = SecurityInsecureStartTLS
security = 0

# When true, forces LDAP to search for SamAccountName instead of userPrincipalName
ForceSearchForSamAccountName = false

[metrics]
# Prometheus exporter settings
Listen = "0.0.0.0:2111"
EnablePrometheusExporter = true
PrometheusAddress = "http://prometheus:9090"
