Date : 2021-11-12 19:46:29
Directory : /home/pi/Desktop/go/radotp/pkgs
Total : 28 files,  2275 codes, 214 comments, 528 blanks, all 3017 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| Go                   |         16 |      1,352 |         68 |        335 |      1,755 |
| JavaScript           |          6 |        423 |        139 |         77 |        639 |
| CSS                  |          2 |        260 |          7 |          1 |        268 |
| Golang HTML Template |          4 |        240 |          0 |        115 |        355 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         28 |      2,275 |        214 |        528 |      3,017 |
| authentiate                                                            |          3 |         52 |          4 |         25 |         81 |
| confs                                                                  |          1 |         42 |          0 |         10 |         52 |
| rad                                                                    |          5 |        776 |         13 |        138 |        927 |
| storage                                                                |          5 |        262 |         39 |         92 |        393 |
| web                                                                    |         14 |      1,143 |        158 |        263 |      1,564 |
| web/assets                                                             |          9 |        721 |        146 |         87 |        954 |
| web/assets/css                                                         |          2 |        260 |          7 |          1 |        268 |
| web/assets/js                                                          |          3 |          5 |         11 |          2 |         18 |
| web/assets/qr                                                          |          4 |        456 |        128 |         84 |        668 |
| web/templates                                                          |          3 |        202 |          0 |        106 |        308 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                               | language             | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/authentiate/interface.go               | Go                   |          4 |          0 |          2 |          6 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/authentiate/ldap.go                    | Go                   |         18 |          1 |         11 |         30 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/authentiate/otp.go                     | Go                   |         30 |          3 |         12 |         45 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/confs/confs.go                         | Go                   |         42 |          0 |         10 |         52 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/rad/auth.go                            | Go                   |         59 |          5 |         24 |         88 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/rad/fortigate.go                       | Go                   |        592 |          1 |         71 |        664 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/rad/handlers.go                        | Go                   |         40 |          4 |         11 |         55 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/rad/startradius.go                     | Go                   |         42 |          2 |         18 |         62 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/rad/states.go                          | Go                   |         43 |          1 |         14 |         58 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/storage/Database.go                    | Go                   |         54 |         19 |         27 |        100 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/storage/encryption.go                  | Go                   |         69 |         19 |         18 |        106 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/storage/encryption_test.go             | Go                   |          8 |          0 |          3 |         11 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/storage/otp_table.go                   | Go                   |         75 |          0 |         25 |        100 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/storage/webadmin.go                    | Go                   |         56 |          1 |         19 |         76 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/css/bootstrap.min.css       | CSS                  |          1 |          6 |          0 |          7 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/css/login.css               | CSS                  |        259 |          1 |          1 |        261 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/js/bootstrap.min.js         | JavaScript           |          1 |          6 |          0 |          7 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/js/jquery-3.2.1.slim.min.js | JavaScript           |          3 |          1 |          1 |          5 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/js/popper.min.js            | JavaScript           |          1 |          4 |          1 |          6 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/qr/index.html               | Golang HTML Template |         38 |          0 |          9 |         47 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/qr/jquery2.js               | JavaScript           |          3 |          1 |          1 |          5 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/qr/qrcode.js                | JavaScript           |        414 |        127 |         74 |        615 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/assets/qr/qrcode.min.js            | JavaScript           |          1 |          0 |          0 |          1 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/auth.go                            | Go                   |        112 |          6 |         36 |        154 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/templates/edit.gohtml              | Golang HTML Template |         63 |          0 |          7 |         70 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/templates/index.gohtml             | Golang HTML Template |        106 |          0 |         97 |        203 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/templates/login.gohtml             | Golang HTML Template |         33 |          0 |          2 |         35 |
| /home/pi/Desktop/go/github.com/Abbas-gheydi/radotp/pkgs/web/web.go                             | Go                   |        108 |          6 |         34 |        148 |
| Total                                                                  |                      |      2,275 |        214 |        528 |      3,017 |
+------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+